<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="crazymath.css">
    <title>Document</title>
</head>
<body id="mode">
  <div id="dark" onclick="darkMode()">darkmode</div>
  <div  id="light" onclick="lightMode()">lightmode</div>
  <h1>CRAZY<span>Math</span></h1>
<div class="calculator">
  <div id="displays">
  <div class="dis">...</div>
  <div class="display">0</div>
  </div>
  <div class="keys" id="key"> 
  <a href="#" class="operator" data-action="add">+</a>
  <a href="#" class="operator" data-action="subtract">-</a>
  <a href="#" class="operator" data-action="divide">/</a>
  <a href="#" class="operator" data-action="multiply">*</a></button>
  <a href="#" id="one">1</a>
  <a href="#" id="two">2</a>
  <a href="#" id="three">3</a>
  <a href="#" id="four">4</a>
  <a href="#" id="five">5</a>
  <a href="#" id="six">6</a>
  <a href="#" id="seven">7</a>
  <a href="#" id="eight">8</a>
  <a href="#" id="nine">9</a>
  <a href="#" id="zero">0</a>
  <a href="#" data-action="decimal" id="period">.</a>
  <a href="#"class="key-equal" data-action="calculate" id="equal">=</a>
  <a href="#" data-action="clear" id="del">DEL</a>
  </div>
</div>
<script src = "crazymath.js" >
  
</script>
</body>
</html>
